html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: white;
  font-family: "Poppins", sans-serif;
}
.background {
  background-image: url(../img/front.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100vw;
  height: 100%;
}

nav {
  width: 100%;
  min-height: 9vh;
  padding: 0 10% 0 10%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 4.6rem;
  padding-top: 10px;
  height: 10vh;
  color: #10e0ba;
}
h2 {
  font-size: 3rem;
  grid-column: 2/3;
  align-self: center;
}
p {
  font-size: 1.8rem;
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: center;
}

li {
  font-size: 1.8rem;
}

a {
  font-size: 1.8rem;
  text-decoration: none;
  color: white;
}
a:hover {
  color: #10e0ba;
}
section {
  display: grid;
  height: 80vh;
  grid-template-columns: 10% 20% 1fr 20% 10%;
  grid-template-rows: 1fr 1fr 10%;
}

.social-icons {
  grid-column: 4/5;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}

.social-icons img {
  margin-right: 3rem;
  width: 3.6rem;
}
.menu-burguer {
  display: none;
}
.menu-close {
  display: none;
}
@media (max-width: 1000px) {
  .background {
    background-image: url(../img/front-2.png);
  }
  section {
    height: 80vh;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr 1fr 10%;
    text-align: Center;
  }
  h1 {
    padding: 0;
  }
  h2 {
    font-size: 3rem;
    grid-column: 2/3;
    justify-self: center;
  }
  p {
    font-size: 1.8rem;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
  }
  .social-icons {
    grid-column: 2/3;
  }
  .social-icons img {
    grid-column: 2/3;
    margin: 0 3.6rem 0 3.6rem;
  }
}
@media (max-width: 768px) {
  nav {
    display: none;
  }
  .menu-burguer {
    display: block;
  }
  .menu-burguer img {
    display: auto;
    width: 25px;
    position: absolute;
    right: 20px;
    padding: 20px 0 0 0;
  }
  .menu-close {
    display: block;
    background-image: url(../img/close.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
  }
  .menu {
    position: absolute;
    background-color: black;
    top: 0;
    right: 0;
    width: 85vw;
    height: 60vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-left: 1px solid #707070;
  }

  ul {
    list-style: none;
    flex-direction: column;
    padding: 20px 0 20px 0;
  }
  li {
    border-bottom: 1px solid #10e0ba;
  }
  h1 {
    padding-top: 50px;
    font-size: 4rem;
  }
}
